# Film-job-searching

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fone/filmone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fone/filmone/: FOneApplication.kt  MainActivity.kt
app/src/main/java/com/fone/filmone/core/: LogUtil.kt
app/src/main/java/com/fone/filmone/core/decoder/: StringDecoder.kt  UriDecoder.kt
app/src/main/java/com/fone/filmone/core/ext/: DecodeExt.kt  EncodeExt.kt
app/src/main/java/com/fone/filmone/core/image/: ImageBase64Util.kt
app/src/main/java/com/fone/filmone/core/login/: AppleLoginImpl.kt  GoogleLoginImpl.kt  KakaoLoginImpl.kt  KakaoLoginUtil.kt  NaverLoginImpl.kt  SNSLoginUtil.kt  SnsLogin.kt
app/src/main/java/com/fone/filmone/core/util/: LogUtil.kt  PatternUtil.kt  VerificationTimer.kt
app/src/main/java/com/fone/filmone/data/repository/: AuthRepositoryImpl.kt  CompetitionsRepositoryImpl.kt  HomeRepositoryImpl.kt  ImageUploadRepositoryImpl.kt  InquiryRepositoryImpl.kt  JobOpeningsRepositoryImpl.kt  ProfilesRepositoryImpl.kt  SmsRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fone/filmone/di/: DispatcherModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  StringDecoderModule.kt
app/src/main/java/com/fone/filmone/domain/repository/: AuthRepository.kt  CompetitionsRepository.kt  HomeRepository.kt  ImageUploadRepository.kt  InquiryRepository.kt  JobOpeningsRepository.kt  ProfilesRepository.kt  SmsRepository.kt  UserRepository.kt
app/src/main/java/com/fone/filmone/domain/usecase/: ChangePasswordUseCase.kt  CheckEmailDuplicationUseCase.kt  CheckNicknameDuplicationUseCase.kt  EmailSignInUseCase.kt  EmailSignUpUseCase.kt  FindIdUseCase.kt  FindPasswordUseCase.kt  GetCompetitionsScrapsUseCase.kt  GetCompetitionsUseCase.kt  GetFavoriteProfilesActorUseCase.kt  GetFavoriteProfilesStaffUseCase.kt  GetFavoriteProfilesUseCase.kt  GetHomeItemsUseCase.kt  GetJobOpeningDetailUseCase.kt  GetJobOpeningsActorScrapsUseCase.kt  GetJobOpeningsListUseCase.kt  GetJobOpeningsStaffScrapsUseCase.kt  GetMyJobOpeningsInfoUseCase.kt  GetMyJobOpeningsScrapsUseCase.kt  GetMyRegistrationJobOpeningsUseCase.kt  GetMyRegistrationProfileUseCase.kt  GetProfileDetailUseCase.kt  GetProfileListUseCase.kt  GetUserInfoUseCase.kt  LogoutUseCase.kt  ModifyJobOpeningContentUseCase.kt  ModifyProfileUseCase.kt  RegisterJobOpeningUseCase.kt  RegisterProfileUseCase.kt  RegisterScrapUseCase.kt  RemoveJobOpeningContentUseCase.kt  RemoveProfileContentUseCase.kt  RequestPhoneVerificationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  SocialSignInUseCase.kt  SubmitInquiryUseCase.kt  UpdateUserInfoUseCase.kt  UploadImageUseCase.kt  (+3 more)
app/src/main/java/com/fone/filmone/framework/drivers/: AuthInterceptor.kt  HeaderInjectInterceptor.kt  RefreshAuthenticator.kt
app/src/main/java/com/fone/filmone/ui/: FOneApp.kt  FOneDestinations.kt  FOneNavGraph.kt  MainActivity.kt
app/src/main/java/com/fone/filmone/ui/common/: FBorderButton.kt  FButton.kt  FRadioButton.kt  FTextField.kt  FTextStyle.kt  FTitleBar.kt  FToast.kt  TitleBar.kt
app/src/main/java/com/fone/filmone/ui/favorite/: ActorScreen.kt  FavoriteProfileItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt  ProfileItem.kt  StaffScreen.kt
app/src/main/java/com/fone/filmone/ui/inquiry/: InquiryScreen.kt  InquiryViewModel.kt
app/src/main/java/com/fone/filmone/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fone/filmone/ui/main/: MainBottomSheetType.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fone/filmone/ui/myinfo/: MyInfoScreen.kt  MyInfoViewModel.kt
app/src/main/java/com/fone/filmone/ui/myregister/: MyProfileScreen.kt  MyRecruitmentScreen.kt  MyRegisterScreen.kt  MyRegisterViewModel.kt
app/src/main/java/com/fone/filmone/ui/navigation/: FOneDestinations.kt  FOneNavGraph.kt  FOneNavigator.kt
app/src/main/java/com/fone/filmone/ui/scrap/: CompetitionInfoScreen.kt  JobOpeningScreen.kt  ScrapScreen.kt  ScrapViewModel.kt
app/src/main/java/com/fone/filmone/ui/signup/: SignUpCompleteScreen.kt  SignUpCompleteViewModel.kt  SignUpFirstScreen.kt  SignUpFirstViewModel.kt  SignUpNavGraph.kt  SignUpScreen.kt  SignUpSecondScreen.kt  SignUpSecondViewModel.kt  SignUpThirdScreen.kt  SignUpThirdViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/fone/filmone/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fone/filmone/ui/theme/: Color.kt  FColor.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fone/filmone/ui/util/: AppLifecycleObserver.kt
app/src/main/res/drawable/: actor_article_more_vertical.xml  actor_article_scrap_disable.xml  actor_detail_view_count.xml  actor_detaile_scrap_enable.xml  actor_profile_detail_arrow_right.xml  actor_profile_list_more_arrow.xml  camera.xml  default_profile.xml  default_profile_camera.xml  default_profile_shadow.xml  favorite_selected.xml  favorite_unselected.xml  home_card1.xml  home_card2.xml  home_card3.xml  home_card4.xml  home_card5.xml  home_card6.xml  home_recommended_right_arrow.xml  ic_launcher_foreground.xml  job_opening_scrap.xml  job_opening_scrap_selected.xml  job_opening_scrap_unselected.xml  job_openings_filter_refresh.xml  job_tab_arrow_down.xml  job_tab_arrow_up.xml  job_tab_floating_image.xml  job_tab_main_filter.xml  job_tab_notification.xml  job_tab_profile_floating_image.xml  login_fone_logo.xml  login_social_apple.xml  login_social_google.xml  login_social_kakao.xml  login_social_naver.xml  main_chat_selected.xml  main_chat_unselected.xml  main_home_selected.xml  main_home_unselected.xml  main_job_selected.xml  (+30 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fone/filmone/: ExampleUnitTest.kt
app/src/test/java/com/fone/filmone/data/datamodel/: FakeModel.kt
app/src/test/java/com/fone/filmone/domain/usecase/: CheckNicknameDuplicationUseCaseTest.kt  CheckNicknameDuplicationUseCaseUnitTest.kt  GetUserInfoUseCaseTest.kt  (+18 more)
(+347 files in other folders)
