buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_version = '2.44.2'

        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        kakao_version = '2.13.0'
        naver_version = '5.5.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}