plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.fone.filmone'
    compileSdk 33

    defaultConfig {
        applicationId "com.fone.filmone"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            def kakaoAppKey = "ee40509f29760cb723e4aa58c379f1da"
            manifestPlaceholders = [kakaoAuthScheme: "kakao" + kakaoAppKey]

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType="AAB"
                groups="FOne"
            }
        }

        debug {
            def kakaoAppKey = "ee40509f29760cb723e4aa58c379f1da"
            manifestPlaceholders = [kakaoAuthScheme: "kakao" + kakaoAppKey]

            minifyEnabled false
            debuggable true

            firebaseAppDistribution {
                artifactType="APK"
                groups="FOne"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"

    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"
    implementation "com.github.skydoves:landscapist-glide:1.6.0"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.kakao.sdk:v2-user:$kakao_login_version"
    implementation "com.navercorp.nid:oauth:$naver_login_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-crashlytics-ktx"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

}